server.port=9000


spring.datasource.url=jdbc:postgresql://localhost:5432/s18d4
spring.datasource.username=postgresl
spring.datasource.password=1771
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=Debug
loggin.level.org.hibernate.jdbc.bind=trace